@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-serif: "Playfair Display", serif;
  
  --color-nx-navy: #050a14;
  --color-nx-teal: #0a1628;
  --color-nx-muted: #11223a;
  --color-nx-steel: #1e3a5f;
  --color-nx-dusty: #3d5a80;
  --color-nx-cyan: #00f2ff;
  --color-nx-white: #f0f7ff;
  --color-nx-gray: #94a3b8;
}

@layer base {
  html {
    font-size: 14px;
  }
  @screen md {
    html {
      font-size: 16px;
    }
  }
  body {
    @apply antialiased bg-nx-navy text-nx-white;
  }
}
