@import url('https://fonts.googleapis.com/css2?family=Syne:wght@600;700;800&family=Space+Mono:wght@400;700&family=Inter:wght@400;500;600;700;800;900&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-display: "Syne", sans-serif;
  --font-heading: "Syne", sans-serif;
  --font-mono: "Space Mono", monospace;

  --color-bg-primary: #020408;
  --color-bg-secondary: #060c14;
  --color-panel-bg: #0a1420;
  --color-neon-cyan: #00d4ff;
  --color-neon-blue: #0055ff;
  --color-neon-purple: #7b2fff;
  --color-gold: #ffd700;
  --color-teal: #00ffcc;
  --color-text-primary: #e8f4ff;
  --color-text-secondary: #7a9bb5;
  --color-text-dim: #3d5a72;
}

@layer base {
  html {
    scroll-behavior: smooth;
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
  }

  body {
    @apply font-sans;
  }
}

@layer components {
  .glass-panel {
    background: rgba(0, 212, 255, 0.04);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 212, 255, 0.15);
  }

  .neon-glow-cyan {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
  }

  .text-glow-cyan {
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.6);
  }
}

@layer utilities {
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

@keyframes pulse-glow {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.animate-pulse-glow {
  animation: pulse-glow 3s infinite;
}
